---
title: Work
---

<div id="work">
  <h3>WorksTiming</h3>
  <p>
    <a href="http://www.workstiming.com" target="_blank">workstiming.com</a>
    Software as a Service application built using Ruby on Rails. Designed to
    simplify operations and increase customer throughput for automotive maintenance shops.
    Utilizes <a href="http://pusher.com">Pusher</a> to provide real-time updates.
  </p>

  <h3>Always On Point (AOP)</h3>
  <p>
    Enterprise Ruby on Rails application for an oil services company. Built to automate company tasks,
    schedule jobs, manage employee information &amp; safety training, and to monitor fleet equipment with GPS.
  </p>

  <h3>Betting Bad (now ShowOff)</h3>
  <p>
    <a href="http://www.bettingbad.com" target="_blank">bettingbad.com</a>
    Online trivia game that allows fans to predict the outcome of the hit TV show Breaking Bad. It was built using Ruby on Rails utilizing
    DelayedJob for background workers, New Relic for metrics, Honeybadger for exception logging, and Papertrail for system logs.
    <a target="_blank" href="https://www.youtube.com/watch?v=ovlK-WXJ-pQ">Promo video can be viewed here</a>.
  </p>
</div>
